|SolucionerOperator
clk => comb.IN1
clk => count_adder:MovX.Clock
clk => count_adder:NumCounter.Clock
clear => count_adder:MovX.CLEAR
clear => count_adder:MovY.CLEAR
clear => count_adder:NumCounter.CLEAR
en_PosCount => count_adder:MovX.E
en_NumCount => count_adder:NumCounter.E
set_NumCount => reset.IN1
set_position => count_adder:MovX.Set
set_position => count_adder:MovX.LOAD
set_position => count_adder:MovY.Set
set_position => count_adder:MovY.LOAD
sign_position => Impossible_solution.IN1
sign_position => count_adder:MovX.sign_negative
sign_position => count_adder:MovY.sign_negative
sign_position => Done_solution.IN1
pos_x[0] <= count_adder:MovX.BCD[0]
pos_x[1] <= count_adder:MovX.BCD[1]
pos_x[2] <= count_adder:MovX.BCD[2]
pos_x[3] <= count_adder:MovX.BCD[3]
pos_y[0] <= count_adder:MovY.BCD[0]
pos_y[1] <= count_adder:MovY.BCD[1]
pos_y[2] <= count_adder:MovY.BCD[2]
pos_y[3] <= count_adder:MovY.BCD[3]
number[0] <= count_adder:NumCounter.BCD[0]
number[1] <= count_adder:NumCounter.BCD[1]
number[2] <= count_adder:NumCounter.BCD[2]
number[3] <= count_adder:NumCounter.BCD[3]
Impossible_solution <= Impossible_solution.DB_MAX_OUTPUT_PORT_TYPE
carry_number <= count_adder:NumCounter.CARRY_OUT
Done_solution <= Done_solution.DB_MAX_OUTPUT_PORT_TYPE


|SolucionerOperator|count_adder:MovX
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => CARRY_OUT.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SolucionerOperator|count_adder:MovY
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => CARRY_OUT.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SolucionerOperator|count_adder:NumCounter
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => CARRY_OUT.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


