|InputInterface
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => go~reg0.CLK
clk => erase~reg0.CLK
clk => load~reg0.CLK
enable => load.OUTPUTSELECT
enable => erase.OUTPUTSELECT
enable => go.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => count_adder:MovX.En
enable => count_adder:MovY.En
enter => load.DATAB
clear => erase.DATAB
clear => count_adder:MovX.CLEAR
clear => count_adder:MovY.CLEAR
y => count_adder:MovY.Clock
x => count_adder:MovX.Clock
xdir => count_adder:MovX.sign_negative
ydir => count_adder:MovY.sign_negative
done => go.DATAB
data[0] => data_out.DATAB
data[1] => data_out.DATAB
data[2] => data_out.DATAB
data[3] => data_out.DATAB
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
erase <= erase~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionX[0] <= count_adder:MovY.BCD[0]
positionX[1] <= count_adder:MovY.BCD[1]
positionX[2] <= count_adder:MovY.BCD[2]
positionX[3] <= count_adder:MovY.BCD[3]
positionY[0] <= count_adder:MovX.BCD[0]
positionY[1] <= count_adder:MovX.BCD[1]
positionY[2] <= count_adder:MovX.BCD[2]
positionY[3] <= count_adder:MovX.BCD[3]


|InputInterface|count_adder:MovX
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT~reg0.ENA
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InputInterface|count_adder:MovY
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => BCD.OUTPUTSELECT
En => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT~reg0.ENA
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


