|BitmapVerifier
vecline[0] => Mux0.IN15
vecline[1] => Mux0.IN14
vecline[2] => Mux0.IN13
vecline[3] => Mux0.IN12
vecline[4] => Mux0.IN11
vecline[5] => Mux0.IN10
vecline[6] => Mux0.IN9
vecline[7] => Mux0.IN8
vecline[8] => Mux0.IN7
vecoluwn[0] => Mux1.IN15
vecoluwn[1] => Mux1.IN14
vecoluwn[2] => Mux1.IN13
vecoluwn[3] => Mux1.IN12
vecoluwn[4] => Mux1.IN11
vecoluwn[5] => Mux1.IN10
vecoluwn[6] => Mux1.IN9
vecoluwn[7] => Mux1.IN8
vecoluwn[8] => Mux1.IN7
vecregion[0] => Mux2.IN19
vecregion[1] => Mux2.IN18
vecregion[2] => Mux2.IN17
vecregion[3] => Mux2.IN16
vecregion[4] => Mux2.IN15
vecregion[5] => Mux2.IN14
vecregion[6] => Mux2.IN13
vecregion[7] => Mux2.IN12
vecregion[8] => Mux2.IN11
enable => l.OUTPUTSELECT
enable => c.OUTPUTSELECT
enable => r.OUTPUTSELECT
pos_x[0] => Div0.IN5
pos_x[0] => Mux0.IN19
pos_x[1] => Div0.IN4
pos_x[1] => Mux0.IN18
pos_x[2] => Div0.IN3
pos_x[2] => Mux0.IN17
pos_x[3] => Div0.IN2
pos_x[3] => Mux0.IN16
pos_y[0] => Div1.IN5
pos_y[0] => Mux1.IN19
pos_y[1] => Div1.IN4
pos_y[1] => Mux1.IN18
pos_y[2] => Div1.IN3
pos_y[2] => Mux1.IN17
pos_y[3] => Div1.IN2
pos_y[3] => Mux1.IN16
approve <= operator.DB_MAX_OUTPUT_PORT_TYPE


