|UnitControlSudoku
clk => is_Im~reg0.CLK
clk => en_Sol_reset_pos~reg0.CLK
clk => en_Sol_reset_num~reg0.CLK
clk => en_Sol_sign~reg0.CLK
clk => en_Sol_number~reg0.CLK
clk => en_Sol_pos~reg0.CLK
clk => en_Im~reg0.CLK
clk => en_rd_regs~reg0.CLK
clk => en_rd_bmaps~reg0.CLK
clk => en_wr_regs~reg0.CLK
clk => en_wr_bmaps~reg0.CLK
clk => en_updVer~reg0.CLK
clk => en_entrVer~reg0.CLK
clk => en_bmapVer~reg0.CLK
clk => current_state~1.DATAIN
gbl_clear => en_Sol_reset_pos~reg0.PRESET
gbl_clear => en_Sol_reset_num~reg0.PRESET
gbl_clear => en_Sol_sign~reg0.ACLR
gbl_clear => en_Sol_number~reg0.ACLR
gbl_clear => en_Sol_pos~reg0.ACLR
gbl_clear => en_Im~reg0.ACLR
gbl_clear => en_rd_regs~reg0.ACLR
gbl_clear => en_rd_bmaps~reg0.ACLR
gbl_clear => en_wr_regs~reg0.ACLR
gbl_clear => en_wr_bmaps~reg0.ACLR
gbl_clear => en_updVer~reg0.ACLR
gbl_clear => en_entrVer~reg0.ACLR
gbl_clear => en_bmapVer~reg0.ACLR
gbl_clear => current_state~3.DATAIN
gbl_clear => is_Im~reg0.ENA
load_Im => current_state.OUTPUTSELECT
load_Im => current_state.OUTPUTSELECT
load_Im => current_state.OUTPUTSELECT
load_Im => current_state.DATAB
go_Im_Sol => current_state.OUTPUTSELECT
go_Im_Sol => current_state.OUTPUTSELECT
go_Im_Sol => current_state.DATAA
erase_Im => current_state.DATAA
erase_Im => current_state.DATAA
ver_bmap => StateMachine.IN0
ver_bmap => current_state.DATAA
ver_bmap => current_state.DATAA
ver_entry => StateMachine.IN1
ver_updatable_Im => StateMachine.IN1
ver_updatable_Sol => current_state.OUTPUTSELECT
ver_updatable_Sol => current_state.OUTPUTSELECT
ver_updatable_Sol => current_state.OUTPUTSELECT
ver_updatable_Sol => current_state.OUTPUTSELECT
ver_updatable_Sol => en_Sol_reset_num.OUTPUTSELECT
Impossible_sol => current_state.OUTPUTSELECT
Impossible_sol => current_state.OUTPUTSELECT
Impossible_sol => current_state.OUTPUTSELECT
Impossible_sol => current_state.OUTPUTSELECT
Impossible_sol => current_state.DATAA
Impossible_sol => en_Sol_reset_num.OUTPUTSELECT
Possible_sol => current_state.OUTPUTSELECT
Possible_sol => current_state.OUTPUTSELECT
Possible_sol => current_state.OUTPUTSELECT
Possible_sol => current_state.OUTPUTSELECT
Possible_sol => current_state.OUTPUTSELECT
Possible_sol => en_Sol_reset_num.OUTPUTSELECT
Sol_number_carry => current_state.OUTPUTSELECT
Sol_number_carry => current_state.OUTPUTSELECT
Sol_number_carry => current_state.DATAA
Sol_number_carry => en_Sol_reset_num.DATAA
Sol_sign => current_state.DATAB
Sol_sign => current_state.DATAB
en_Im <= en_Im~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_bmapVer <= en_bmapVer~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_entrVer <= en_entrVer~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_updVer <= en_updVer~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_wr_bmaps <= en_wr_bmaps~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_wr_regs <= en_wr_regs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rd_regs <= en_rd_regs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rd_bmaps <= en_rd_bmaps~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_Sol_pos <= en_Sol_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_Sol_number <= en_Sol_number~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_Sol_sign <= en_Sol_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_Sol_reset_num <= en_Sol_reset_num~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_Sol_reset_pos <= en_Sol_reset_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_Im <= is_Im~reg0.DB_MAX_OUTPUT_PORT_TYPE


