|EntryVerifier
enable => valid~reg0.CLK
data[0] => LessThan0.IN8
data[0] => data_out[0].DATAIN
data[0] => Equal0.IN3
data[1] => LessThan0.IN7
data[1] => data_out[1].DATAIN
data[1] => Equal0.IN2
data[2] => LessThan0.IN6
data[2] => data_out[2].DATAIN
data[2] => Equal0.IN1
data[3] => LessThan0.IN5
data[3] => data_out[3].DATAIN
data[3] => Equal0.IN0
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


