|bmap
pos_x[0] => Div1.IN5
pos_x[0] => Decoder0.IN3
pos_x[1] => Div1.IN4
pos_x[1] => Decoder0.IN2
pos_x[2] => Div1.IN3
pos_x[2] => Decoder0.IN1
pos_x[3] => Div1.IN2
pos_x[3] => Decoder0.IN0
pos_y[0] => Div0.IN5
pos_y[0] => Decoder1.IN3
pos_y[1] => Div0.IN4
pos_y[1] => Decoder1.IN2
pos_y[2] => Div0.IN3
pos_y[2] => Decoder1.IN1
pos_y[3] => Div0.IN2
pos_y[3] => Decoder1.IN0
number[0] => Equal0.IN3
number[1] => Equal0.IN1
number[2] => Equal0.IN0
number[3] => Equal0.IN2
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => l[0].CLK
clk => l[1].CLK
clk => l[2].CLK
clk => l[3].CLK
clk => l[4].CLK
clk => l[5].CLK
clk => l[6].CLK
clk => l[7].CLK
clk => l[8].CLK
enableWrite => r[0].ENA
enableWrite => l[8].ENA
enableWrite => l[7].ENA
enableWrite => l[6].ENA
enableWrite => l[5].ENA
enableWrite => l[4].ENA
enableWrite => l[3].ENA
enableWrite => l[2].ENA
enableWrite => l[1].ENA
enableWrite => l[0].ENA
enableWrite => c[8].ENA
enableWrite => c[7].ENA
enableWrite => c[6].ENA
enableWrite => c[5].ENA
enableWrite => c[4].ENA
enableWrite => c[3].ENA
enableWrite => c[2].ENA
enableWrite => c[1].ENA
enableWrite => c[0].ENA
enableWrite => r[8].ENA
enableWrite => r[7].ENA
enableWrite => r[6].ENA
enableWrite => r[5].ENA
enableWrite => r[4].ENA
enableWrite => r[3].ENA
enableWrite => r[2].ENA
enableWrite => r[1].ENA
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => x.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => y.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
enableRead => region.OUTPUTSELECT
clear => r[0].ACLR
clear => r[1].ACLR
clear => r[2].ACLR
clear => r[3].ACLR
clear => r[4].ACLR
clear => r[5].ACLR
clear => r[6].ACLR
clear => r[7].ACLR
clear => r[8].ACLR
clear => c[0].ACLR
clear => c[1].ACLR
clear => c[2].ACLR
clear => c[3].ACLR
clear => c[4].ACLR
clear => c[5].ACLR
clear => c[6].ACLR
clear => c[7].ACLR
clear => c[8].ACLR
clear => l[0].ACLR
clear => l[1].ACLR
clear => l[2].ACLR
clear => l[3].ACLR
clear => l[4].ACLR
clear => l[5].ACLR
clear => l[6].ACLR
clear => l[7].ACLR
clear => l[8].ACLR
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
region[0] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[1] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[2] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[3] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[4] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[5] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[6] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[7] <= region.DB_MAX_OUTPUT_PORT_TYPE
region[8] <= region.DB_MAX_OUTPUT_PORT_TYPE


