|coordenates
x[0] => Add1.IN13
x[1] => Add1.IN12
x[2] => Add1.IN11
x[3] => Add1.IN10
y[0] => Add0.IN8
y[0] => Add1.IN16
y[1] => Add0.IN7
y[1] => Add1.IN15
y[2] => Add0.IN6
y[2] => Add1.IN14
y[3] => Add0.IN4
y[3] => Add0.IN5
number[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


