|count_adder
Clock => CARRY_OUT~reg0.CLK
Clock => BCD[0]~reg0.CLK
Clock => BCD[1]~reg0.CLK
Clock => BCD[2]~reg0.CLK
Clock => BCD[3]~reg0.CLK
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => BCD.OUTPUTSELECT
E => CARRY_OUT.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => BCD.OUTPUTSELECT
Set => CARRY_OUT.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => BCD.OUTPUTSELECT
LOAD => CARRY_OUT.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => BCD.OUTPUTSELECT
CLEAR => CARRY_OUT.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => BCD.OUTPUTSELECT
sign_negative => CARRY_OUT.OUTPUTSELECT
BCD[0] << BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] << BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] << BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] << BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR_IN[0] => LessThan0.IN8
PAR_IN[0] => BCD.DATAB
PAR_IN[1] => LessThan0.IN7
PAR_IN[1] => BCD.DATAB
PAR_IN[2] => LessThan0.IN6
PAR_IN[2] => BCD.DATAB
PAR_IN[3] => LessThan0.IN5
PAR_IN[3] => BCD.DATAB
CARRY_OUT <= CARRY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


